.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  justify-content: center;
  margin-bottom: 60px;
}

.movies-grid__btn {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  min-width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 10px;
  margin: 0 auto;
  background: none;
  border: 1px solid #424242;
  border-radius: 5px;
}

@media screen and (max-width: 890px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 35px;
  }
}

@media screen and (max-width: 750px) {
  .movies-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 35px;
  }
}

@media screen and (max-width: 520px) {
  .movies-grid {
    grid-row-gap: 16px;
  }

  .movies-grid__btn {
    min-width: 240px;
  }
}
